{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "lib",
    "baseUrl": "../.."
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "lib",
    "test"
  ],
  "references": [
    {
      "path": "../../packages/superset-core"
    },
    {
      "path": "../../packages/superset-ui-core"
    },
    {
      "path": "../../packages/superset-ui-chart-controls"
    }
  ]
}
